<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Modeling Electrophysiological Activities</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="85feb9c1-51de-40a9-8aa0-af1c2cbb20c5" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⚡</span></div><h1 class="page-title">Modeling Electrophysiological Activities</h1></header><div class="page-body"><ul id="590f8834-b980-49ba-8418-d12953e8b22a" class="toggle"><li><details open=""><summary>&quot;Brain-scale emergence of slow-wave synchrony and highly responsive asynchronous states based on biologically realistic population models simulated in The Virtual Brain&quot; Jennifer S. Goldman, Lionel Kusch, Bahar Hazal Yalcinkaya, Damien Depannemaecker, Trang-Anh E. Nghiem, Viktor Jirsa, Alain Destexhe
bioRxiv 2020.12.28.424574; doi: <a href="https://doi.org/10.1101/2020.12.28.424574">https://doi.org/10.1101/2020.12.28.424574</a></summary></details></li></ul><h3 id="235d3c3a-20a0-4e5e-8b6a-ac15b08c54ed" class="">I. AdEx_NC.py</h3><ol type="1" id="83b63870-5080-4f13-99ab-bfb1f73ca74b" class="numbered-list" start="1"><li>Modifying Vreset<ul id="ec6e1539-f535-44c2-9517-9991dca4314b" class="bulleted-list"><li style="list-style-type:disc">Without a reset mechanism, the periodic behavior disappears.</li></ul><ul id="fb0aa925-d72d-4df5-b087-672347f39e11" class="bulleted-list"><li style="list-style-type:disc">The blue curve (LwV2 (or LwV)) does not meet with the red curve(defined by the volt * ampere of the initial current)</li></ul></li></ol><figure id="de3eb1cd-9f59-4f85-b508-762af7db91ce" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled.png"><img style="width:1280px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled.png"/></a><figcaption>fig 1. The original plot (&#x27;Vreset&#x27;: -0.052)</figcaption></figure><figure id="97a567f8-01f8-4cc4-9d35-71cf9687c0d4" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%201.png"><img style="width:1280px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%201.png"/></a><figcaption>fig 2. When &#x27;Vreset&#x27; was modified as 0.</figcaption></figure><p id="f25b02e9-37ce-4448-b6e7-57750ec5fa45" class="">2. Modifying Input current (12.0e-11 —&gt; 0)<div class="indented"><ul id="1834f9d9-7c40-4f85-9e9b-856e92843bd6" class="bulleted-list"><li style="list-style-type:disc"> No periodic behavior</li></ul></div></p><figure id="ca8db65e-8dcf-46fd-94ce-5cfa59eed812" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%202.png"><img style="width:1280px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%202.png"/></a><figcaption>fig 3. When &#x27;Is&#x27; was modified as 0.</figcaption></figure><p id="d97ec6c6-360d-4c13-b3f8-eb54b4fc5a5c" class=""> 3. Modifying Reversal Potential (El)</p><ul id="feb171f8-0dbc-455f-b584-83012d9140fb" class="bulleted-list"><li style="list-style-type:disc">Reversal potential: no net (overall) flow of that particular ion from one side of the membrane to the other.</li></ul><ul id="b33ca55a-664a-4acf-bf7f-0770f4ef2326" class="bulleted-list"><li style="list-style-type:disc">I think it&#x27;s not biologically plausible because the potential keeps increasing and limitless amount of Vm would be generated.</li></ul><figure id="62d1d633-3447-4054-8be1-333f77dde793" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%203.png"><img style="width:1280px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%203.png"/></a><figcaption>fig 4. When &quot;El&quot; was modified as 0</figcaption></figure><hr id="56365cdc-d12f-44a1-ba47-5eed779f42ea"/><div id="f7627274-83fb-486d-b1db-b5613980ad28" class="column-list"><div id="155c3f17-1bd2-482d-9b81-2d9523fd9028" style="width:50%" class="column"><h3 id="b309ce38-aa2f-47a6-8442-974696c4d8f3" class="">II. AdEx_interact.py</h3></div><div id="043d3131-abbd-4d05-a534-34839441fc01" style="width:50%" class="column"><p id="a587a399-9ff2-4ea7-bd55-28696db3fdad" class="">
</p></div></div><blockquote id="7ccf7ef6-2037-47e7-9180-32af4b834eef" class="">Q. What can we say about the coupled system from the single neudel phase portrait?</blockquote><blockquote id="f7804c9c-52cb-405b-937b-9c96ca7a2f84" class="">A. In my opinion, the balance between the number of inhibitory/excitatory neudel generates spikes (as the very last plot from each simulation)</blockquote><blockquote id="ca27a2c4-d2cd-4c13-8021-425fcfcf3f53" class="">Q. Are there levels of input (or interaction) for which such description is relevant to understand the global dynamics?</blockquote><blockquote id="b8416437-e1e7-42bf-bfbf-18193054c21b" class="">A. We need populations of neurons rather than a neudel to understand the global dynamics.</blockquote><blockquote id="17aeed21-71b4-477f-bdc8-46c024f04913" class="">Q. How to characterize the behavior of the global system?</blockquote><blockquote id="cced2414-a2ca-4b7c-b731-d1a4e39542a8" class="">A. The spikes are closely related to the interactions between excitatory and inhibitory neurons.</blockquote><blockquote id="820333e3-1025-4f6f-acd3-83ddf5e55243" class="">Q. What if we increase the number of neudels in the network?</blockquote><blockquote id="dfd87161-04a3-49b9-9c1f-ca6e4ed97938" class="">A. I think a global pattern (some slow ratios between spikes) emerges.</blockquote><ol type="1" id="316082f2-4dfb-4733-b4ec-cecd8e93bc2a" class="numbered-list" start="1"><li>num of Inhibitory neudel (0) &lt; excitatory neudel (2)</li></ol><div id="7eb951e5-2bc0-44c2-a0dd-475b77806f14" class="column-list"><div id="e67946d8-a9d9-48c7-9967-1d327b55c3e9" style="width:50%" class="column"><figure id="983b8e65-61c5-486a-a1b0-f1fb3f26f716" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%204.png"><img style="width:1200px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%204.png"/></a><figcaption>fig 5. inhibitory: 0, excitatory: 2</figcaption></figure></div><div id="4b5d3867-76c2-4342-81df-d46c229fe9e3" style="width:50%" class="column"><figure id="c78c480d-97ea-4164-b1b5-8cee8f72b95d" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%205.png"><img style="width:800px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%205.png"/></a></figure></div></div><p id="56fed494-b32a-4fe9-b9ca-c6d150b168ea" class="">2. num of inhibitory neudel (2) = excitatory neudel (2)</p><div id="5827ee77-fccb-4235-b1b2-efe00191ac38" class="column-list"><div id="0ec2d054-a84b-4d44-918e-646b8f60f979" style="width:50%" class="column"><figure id="bbce17c4-9085-49bf-838b-2180095a21c0" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%206.png"><img style="width:1200px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%206.png"/></a><figcaption>fig 6. inhibitory: 2, excitatory: 2</figcaption></figure></div><div id="eaf5d762-0cc6-4b5a-a5ab-6e51312bf553" style="width:50%" class="column"><figure id="d6158913-38d2-42ef-a0b5-7942ae8e37c0" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%207.png"><img style="width:800px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%207.png"/></a></figure></div></div><p id="967caea7-b2f2-4300-bac4-689a582e1935" class="">3. num of inhibitory neudel (4) &gt; excitatory neudel (2)</p><div id="0ce36667-315b-46fb-b38e-d7539eb5296d" class="column-list"><div id="849950a8-70af-460b-9fe6-5f9867d24333" style="width:50%" class="column"><figure id="1d5cf2e6-9bbb-40fa-8330-587a8e6ab18e" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%208.png"><img style="width:1200px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%208.png"/></a><figcaption>fig 7. inhibitory 4, excitatory: 2</figcaption></figure></div><div id="c27d9f76-bfe8-490c-ab3e-bb41d995998a" style="width:50%" class="column"><figure id="f6486d9a-bc27-439b-8ac3-10068b259135" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%209.png"><img style="width:800px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%209.png"/></a></figure></div></div><p id="d696aba5-be94-4725-b9d6-15355aa3a2dc" class="">
</p><p id="1b0bfa92-b2e8-40c3-8773-f5c587c72fbf" class="">4. num of inhibitory neudel (20) &lt; excitatory neudel (80)</p><div id="b75c6ec0-0be8-4066-811f-17704eb0d14f" class="column-list"><div id="c965f924-17ee-4fac-bcf7-f071daeb241c" style="width:50%" class="column"><figure id="d67f8736-3bc4-42bc-beb6-50846bdcc462" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2010.png"><img style="width:1200px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2010.png"/></a><figcaption>fig 8. inhibitory 20, excitatory 80</figcaption></figure></div><div id="c10e6ea8-2135-4552-9174-74a23ef4d3e9" style="width:50%" class="column"><figure id="0f68d0a6-3ce5-43dc-ab30-59bbf71024a5" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2011.png"><img style="width:800px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2011.png"/></a></figure></div></div><p id="710595f5-714b-4a59-9d4c-205f4da71b53" class="">5. num of inhibitory neudel (200) &lt; excitatory neudel (800)</p><div id="e7648ba0-bcce-4883-91d4-f3e121ad59d2" class="column-list"><div id="731edd83-a45b-4d8c-92ba-0ce3eb57c979" style="width:50%" class="column"><figure id="c1b635f5-2919-49eb-8d55-7c13c35aef8e" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2012.png"><img style="width:1200px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2012.png"/></a><figcaption>fig 9. inhibitory 200, excitatory 800</figcaption></figure><p id="056c1a3e-fc64-4c0d-bff2-140307d394a8" class="">
</p><p id="a76e8a32-c098-4377-b365-08296bf13f93" class="">
</p><p id="49ad53c2-b529-4b34-9db7-6b846f51a676" class="">
</p><p id="9af0828a-56cc-4ce9-86da-758375fd309d" class="">
</p><p id="8b1e4f8b-f112-48e5-8189-0e9e9442f851" class="">
</p></div><div id="a9e2ae23-0198-459b-b898-3ffbdbed1436" style="width:50%" class="column"><figure id="31e3a685-f652-4abc-a66d-e9936ae3ffe4" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2013.png"><img style="width:288px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2013.png"/></a></figure></div></div><hr id="5227cd9a-50f2-49b7-aa23-533f1a15003c"/><h3 id="f531e9e7-1e2f-4fec-ad74-42f4250d660d" class="">III. AdEx_Network.py</h3><blockquote id="50a05cca-31b7-4ca4-ac2d-1b92aa6f5349" class="">Q. What can we call the network behavior? What can we measure the network behavior? How?</blockquote><blockquote id="75d407e5-8d20-4e62-808a-e899ac635d5a" class="">A. By calculating the correlation between different groups of neurons.</blockquote><blockquote id="c5823d7e-93a5-4ff5-bacb-7b70e3ccefc5" class="">Q. Can we see correlation between them?</blockquote><blockquote id="2db74765-9d44-46be-a623-9aae63f1a740" class="">A. The correlation coefficient between the population rate between the Fast spiking neuron group and the regular spiking neuron group is 0.97. Therefore, it is highly correlated.</blockquote><blockquote id="4aa91fd7-e70e-4401-a44f-168d31ebdd5e" class="">Q. What type of information can we obtain on the dynamics?</blockquote><blockquote id="4135a297-b94e-48dd-9bb2-0b8e78ce5f3c" class="">A. Different types of neurons, firing rate, number of neurons, strengths of their connection influence the dynamics.</blockquote><blockquote id="d60a1fcf-8301-49a6-b947-7c15a19b94cc" class="">Q. What kind of relationships can be made with experimental data? What are the limitations?</blockquote><blockquote id="2db44e1c-2b53-487a-a13a-a57f59be86ed" class="">A. It may hard to observe a robust influence of stimuli in an experiment because the behavior of neurons are the outcome of various factor of neurons (neronal types, the strength of connection, firing rate, connectivities between different groups of neurons, etc).</blockquote><ol type="1" id="caddb451-9b33-47b4-8923-683f1f0b2b4c" class="numbered-list" start="1"><li>Original plots</li></ol><div id="36daabd0-2c6a-4a9d-ab70-ccf454440c5d" class="column-list"><div id="909de8f7-d392-409c-8800-3d2ea0b0857f" style="width:56.25%" class="column"><figure id="390f110d-cb13-486e-948e-3c58c937ef3b" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2014.png"><img style="width:336px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2014.png"/></a></figure></div><div id="746fb45b-23aa-4bfb-9f76-47fc602f419e" style="width:43.74999999999999%" class="column"><figure id="9a0ad3cd-35ab-469b-a447-339e62d7108c" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2015.png"><img style="width:240px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2015.png"/></a></figure></div></div><p id="745f492a-e4e8-4542-95d3-057f6edc6582" class="">2. When the connections between the pre-synaptic and post-synaptic neurons were doubled</p><pre id="5ae94e68-a258-452c-b0b4-3e05bcefbc39" class="code"><code>#synapses from FS to RS:
S_12 = Synapses(G1, G2, on_pre=&#x27;GsynI_post+=Qi&#x27;) #&#x27;v_post -= 1.*mV&#x27;)
S_12.connect(&#x27;i!=j&#x27;, p=prbC)
#synapses from FS to FS:
S_11 = Synapses(G1, G1, on_pre=&#x27;GsynI_post+=Qi&#x27;)
S_11.connect(&#x27;i!=j&#x27;,p=prbC)
#synapses from RS to FS:
S_21 = Synapses(G2, G1, on_pre=&#x27;GsynE_post+=Qe&#x27;)
S_21.connect(&#x27;i!=j&#x27;,p=prbC)
#synapses from RS to RS:
S_22 = Synapses(G2, G2, on_pre=&#x27;GsynE_post+=Qe&#x27;)
S_22.connect(&#x27;i!=j&#x27;, p=prbC)

## I have duplicated the lines above to make the signals between synapses stronger.
S_33 = Synapses(G1, G2, on_pre=&#x27;GsynI_post+=Qi&#x27;) #&#x27;v_post -= 1.*mV&#x27;)
S_33.connect(&#x27;i!=j&#x27;, p=prbC)
#synapses from FS to FS:
S_44 = Synapses(G1, G1, on_pre=&#x27;GsynI_post+=Qi&#x27;)
S_44.connect(&#x27;i!=j&#x27;,p=prbC)
#synapses from RS to FS:
S_55 = Synapses(G2, G1, on_pre=&#x27;GsynE_post+=Qe&#x27;)
S_55.connect(&#x27;i!=j&#x27;,p=prbC)
#synapses from RS to RS:
S_66 = Synapses(G2, G2, on_pre=&#x27;GsynE_post+=Qe&#x27;)
S_66.connect(&#x27;i!=j&#x27;, p=prbC)</code></pre><blockquote id="9a6d5213-e5c4-4390-b44d-923228dfedb1" class="">My Question: The network activity faded away and the spike pattern disappeared at the fourth plot. Why? I guess it&#x27;s because the strength between local neurons got so strong and it decreased the dynamics of the overall behavior.</blockquote><div id="fcd732c6-ce21-458a-871f-8f1c8555ce6a" class="column-list"><div id="e76e9d70-1aaa-47a2-936f-7fc2d740e813" style="width:62.5%" class="column"><figure id="0169e72c-a470-4c15-9d22-3c7814e942ec" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2016.png"><img style="width:384px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2016.png"/></a></figure></div><div id="87c67490-54d2-4d0e-8ef0-e0f57f24f38c" style="width:37.5%" class="column"><figure id="f601c2af-3e09-4ba0-af88-b1a62f6a053e" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2017.png"><img style="width:240px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Untitled%2017.png"/></a></figure></div></div><h3 id="bd1a9aa2-c580-4622-9e53-d3aa3df9175d" class="">6/10, 2021 Lab Session</h3><figure id="d1266cfe-7e05-4d15-ba48-ee569bb7581e" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Screen_Shot_2021-06-10_at_9.58.49_AM.png"><img style="width:880px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Screen_Shot_2021-06-10_at_9.58.49_AM.png"/></a></figure><figure id="0dda41e4-622e-4165-b9b0-432f84718c45" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Screen_Shot_2021-06-10_at_10.00.51_AM.png"><img style="width:876px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Screen_Shot_2021-06-10_at_10.00.51_AM.png"/></a></figure><figure id="5c304006-2ace-4f5f-8acc-5896ad8759a9" class="image"><a href="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Screen_Shot_2021-06-10_at_8.30.53_AM.png"><img style="width:2060px" src="Modeling%20Electrophysiological%20Activities%20de3eb1cd9f594f85b508762af7db91ce/Screen_Shot_2021-06-10_at_8.30.53_AM.png"/></a></figure></div></article></body></html>